GOOGLE_ID=22744650076-vf5rpgjr16nnpfhddeb0qaolhdv46r84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sakshat551:GfxG2sqX6OYU8d5G@cluster0.hxziyom.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MfdnBjkErju0Dzxk6LGSRrhWyWGIhKB2a8OjtNLCJJM=

# sakshat551
# GfxG2sqX6OYU8d5G